                            | # 518021910273 Liu Shenheng
                            | # Frame comes from <CS:APP> figure4.7
                            | # Execution begins at address 0
0x000:                      |         .pos 0              
0x000: 30f40008000000000000 |         irmovq stack, %rsp # set stack pointer
0x00a: 804800000000000000   |         call main          # Execute main program
0x013: 00                   |         halt               # Terminate program
                            | #Linked list of 3 elements
0x018:                      |         .align 8
                            | # Source block
0x018:                      | src:
0x018: 0a00000000000000     |         .quad 0x00a
0x020: b000000000000000     |         .quad 0x0b0
0x028: 000c000000000000     |         .quad 0xc00
                            | # Destination block
0x030:                      | dest:
0x030: 1101000000000000     |         .quad 0x111
0x038: 2202000000000000     |         .quad 0x222
0x040: 3303000000000000     |         .quad 0x333
0x048:                      | main:
0x048: 30f71800000000000000 |         irmovq src , %rdi
0x052: 30f63000000000000000 |         irmovq dest , %rsi
0x05c: 30f20300000000000000 |         irmovq $3 , %rdx
0x066: 807000000000000000   |         call   copyblock
0x06f: 90                   |         ret
                            | 
                            | 
0x070:                      | copyblock:
0x070: 30f00000000000000000 |         irmovq  $0   , %rax   
0x07a:                      | loop:                          
0x07a: 6222                 |         andq    %rdx , %rdx    
0x07c: 71be00000000000000   |         jle     return            
0x085: 50170000000000000000 |         mrmovq  (%rdi) , %rcx  
0x08f: 30f30800000000000000 |         irmovq  $8 , %rbx      
0x099: 6037                 |         addq    %rbx , %rdi    
0x09b: 40160000000000000000 |         rmmovq  %rcx , (%rsi)  
0x0a5: 6036                 |         addq    %rbx , %rsi    
0x0a7: 6310                 |         xorq    %rcx , %rax   
0x0a9: 30f30100000000000000 |         irmovq  $1 , %rbx      
0x0b3: 6132                 |         subq    %rbx , %rdx   
0x0b5: 707a00000000000000   |         jmp     loop
0x0be:                      | return:
0x0be: 90                   |         ret
                            | 
0x800:                      |         .pos 0x800
                            | 
0x800:                      | stack:
