# 518021910273 Liu Shenheng
# Frame comes from <CS:APP> figure4.7
# Execution begins at address 0
        .pos 0              
        irmovq stack, %rsp # set stack pointer
        call main          # Execute main program
        halt               # Terminate program
#Linked list of 3 elements
        .align 8
ele1:
        .quad 0x00a
        .quad ele2
ele2:
        .quad 0x0b0
        .quad ele3
ele3:
        .quad 0xc00
        .quad 0
main:
        irmovq ele1, %rdi 
        call rsum_list
        ret
# long rsum_list(list_ptr ls)
# ls store in %rdi
rsum_list:
        pushq %r14                         
        irmovq $0, %rax      
        andq %rdi, %rdi      
        je return            
        mrmovq 0(%rdi), %r14 
        mrmovq 8(%rdi), %rdi 
        call rsum_list       
        addq %r14, %rax      
return:
        popq %r14            
        ret


        .pos 0x1000           
stack:

