# 518021910273 Liu Shenheng
# Frame comes from <CS:APP> figure4.7
# Execution begins at address 0
        .pos 0              
        irmovq stack, %rsp # set stack pointer
        call main          # Execute main program
        halt               # Terminate program
#Linked list of 3 elements
        .align 8
ele1:
        .quad 0x00a
        .quad ele2
ele2:
        .quad 0x0b0
        .quad ele3
ele3:
        .quad 0xc00
        .quad 0
main:
        irmovq ele1, %rdi 
        call sum_list
        ret
# long sum_list(list_ptr ls)
# ls store in %rdi
sum_list:
        irmovq $0, %rax      
loop:  
        andq %rdi, %rdi     
        je return           
        mrmovq 0(%rdi), %rsi
        addq %rsi, %rax      
        mrmovq 8(%rdi), %rdi 
        jmp loop
return:
        ret
        .pos 0x800           
stack:

